{
  "editor.formatOnSave": true,

  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,

  "eslint.probe": ["javascript", "svelte"],
  "eslint.validate": ["javascript", "svelte"],

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
